<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH scale</title>
    <style>
        h1{
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        p{
            background-color: red;
            margin: 0px;
            padding: 14px;
        }
        #A1{
            background-color: rgb(82, 97, 232);
        }
        #A2{
            background-color: rgb(106, 119, 237);
        }
        #A3{
            background-color: rgb(125, 135, 231);
        }
        #A4{
            background-color: rgb(140, 149, 236);
        }
        #A5{
            background-color: rgb(158, 165, 233);
        }
        #A6{
            background-color: rgb(171, 177, 230);
        }
        #A7{
            background-color: rgb(205, 208, 239);
        }
        #A8{
            background-color: green
        }
        #A9{
            background-color: rgb(238, 174, 220);
        }
        #A10{
            background-color: rgb(249, 115, 195);
        }
        #A11{
            background-color: rgb(240, 70, 189);
        }
        #A12{
            background-color: rgb(225, 22, 170);
        }
        #A13{
            background-color: rgb(196, 27, 145);
        }
        #A14{
            background-color: rgb(163, 19, 134);
        }
        #A15{
            background-color: rgb(150, 11, 108)
        }
    </style>
</head>
<body>
    <h1>
        PH Scale
    </h1>
    <p id="A1">14.0(ALKALINE)</p>
    <p id="A2">13.0</p>
    <p id="A3">12.0</p>
    <p id="A4">11.0</p>
    <p id="A5">10.0</p>
    <p id="A6">9.0</p>
    <p id="A7">8.0</p>
    <p id="A8">7.0(NEUTRAL)</p>
    <p id="A9">6.0</p>
    <p id="A10">5.0</p>
    <p id="A11">4.0</p>
    <p id="A12">3.0</p>
    <p id="A13">2.0</p>
    <p id="A14">1.0</p>
    <p id="A15">0.0(ACIDIC)</p>
    
</body>
</html>